# doctorAppointmentBook

./: .env.example  .gitignore  Dockerfile  Dockerfile.api-gateway  Dockerfile.appointment-service  Dockerfile.auth-service  Dockerfile.doctor-service  Dockerfile.notification-service  Dockerfile.service-registry  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
appointment-service/: pom.xml
appointment-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/sam/doctorapp/common/config/: CommonConfig.java  RedisConfig.java
common/src/main/java/com/sam/doctorapp/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/sam/doctorapp/common/enums/: AppointmentStatus.java  Role.java
common/src/main/java/com/sam/doctorapp/common/event/: AppointmentEvent.java  EventType.java  ReviewEvent.java
common/src/main/java/com/sam/doctorapp/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/sam/doctorapp/common/security/: JwtFilter.java  JwtUtil.java  LoginAttemptService.java  RateLimitingFilter.java  SecurityAuditService.java  SecurityHeadersFilter.java  TokenBlacklistService.java
common/src/main/java/com/sam/doctorapp/common/security/model/: LoginAttempt.java  SecurityAuditEvent.java  TokenBlacklist.java
common/src/main/resources/: logback-spring.xml
doctor-app-ui/: index.html  package-lock.json  package.json
doctor-app-ui/src/: App.jsx  index.css  main.jsx
doctor-app-ui/src/api/: axios.js
doctor-app-ui/src/components/: AvailabilityModal.jsx  ChatWindow.jsx  DoctorProfileModal.jsx  Layout.jsx  NotificationDropdown.jsx  PrescriptionModal.jsx  ProtectedRoute.jsx  ReviewModal.jsx
doctor-app-ui/src/hooks/: useWebSocket.js
doctor-app-ui/src/pages/: AdminHome.jsx  DoctorHome.jsx  ForgotPassword.jsx  Landing.jsx  Login.jsx  MyAppointments.jsx  PatientHome.jsx  Register.jsx  ResetPassword.jsx
doctor-service/: pom.xml
doctor-service/src/main/resources/: application.yml
notification-service/: pom.xml
service-registry/: pom.xml
src/main/java/com/sam/doctorapp/enums/: Role.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties.example
(+191 files in other folders)
